##################
#####按键教程######
##################

[ 设置路径 ]
系统设置 > 输入和输出 > 键盘 > 快捷键

[ 应用程序 ]
KRunner (搜索/启动)       : Meta + Z
应用程序启动器 (菜单)     : Alt (单独按下)
终端 (Konsole)            : Meta + T
浏览器                    : Meta + B
系统设置                  : Ctrl + Alt + S
任务中心 (Mission Center) : Meta + Esc

[ 窗口管理 ]
关闭窗口                  : Meta + Q
强制终止窗口              : Meta + Ctrl + Q
最大化窗口                : Meta + F
最小化窗口                : Meta + H
全屏显示                  : Meta + Alt + F
移动窗口到中央            : Meta + C
暂时显示桌面              : Meta + M

[ 磁贴窗口管理 ]
磁贴编辑模式开关          : Meta + F9
快速铺放 (上下左右)       : Meta + W / A / S / D
* 提示: 按下 Meta+F9 后可编辑自己喜欢的平铺布局

[ 工作空间 ]
显示/隐藏桌面总览         : Meta (单独按下)
切换活动                  : Meta + Tab


一些使用技巧：

meta+左键移动窗口
meta+右键调整窗口大小
meta+alt+滚轮切换工作区

##################
#######配置#######
#################

konsole终端右键的设置菜单里可以对工具栏显示、外观之类的进行配置

如果你不喜欢我的kde外观配置，可以在设置中心的主题部分进行更改

如果你想要调整圆角，可以找到设置里的窗口管理 > 窗口特效部分修改rounded corner（大概是这个名）


